// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\VS11AOII.rc2""  // Microsoft Visual C++ AI¢®E?UAC ¢®E¢®IU¢®E¢®©­¡Ë¢çI ¢®Ii¢®Ii¡Ë¢ç¡§u¢®E¢®©­¢®E?¢®E¡Ëc¢®¡×u¡Ë¢ç¡§I ¢®¡×¡Ë¢çiAyCN ¢®E¢®©­¢®Ec¢®¡×uO¢®¡×o¢®¡×¢®©­AO¢®E¢®II¢®E¢®IU.\r\n"
    "#include ""l.KOR\\afxres.rc""      // C¡Ë¢çIA¢®¡×¡§¡Ì ¡Ë¢ç¡§u¢®E¢®©­¢®¡×u¢®¡×¢®©­ ¢®E?a¢®¡×uO\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nBiz_AOI_Inspector.ico"
IDI_FILE_CLEAR          ICON                    "res\\Refresh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 293, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VS11AOII 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "VS11AOII",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 By nBiz",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,195,3,94,37,WS_GROUP
    EDITTEXT        IDC_ED_VERSION_INFO,3,43,286,341,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_VS11AOII_DIALOG DIALOGEX 0, 0, 1194, 472
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "VS11AOII"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,14,415,44,30
    PUSHBUTTON      "File Grab Start",IDC_BT_GRAB_FILE_START,1047,331,52,23,NOT WS_VISIBLE
    PUSHBUTTON      "File Grab End",IDC_BT_GRAB_FILE_END,1047,354,52,23,NOT WS_VISIBLE
    CTEXT           "Static",IDC_ST_INSPECT_INFO,1047,87,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Node Count",IDC_ST_IDT_NODE_COUNT,714,105,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "IDT Scna Line Num",IDC_ST_IDT_SCAN_NUM,714,159,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "IDT Scna Image Index",IDC_ST_IDT_SCAN_IMAGE_INDEX,714,186,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "IDT Only Save Flag",IDC_ST_IDT_SAVE_ONLY,1047,168,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Mil Grab Funcion Flag",IDC_ST_MIL_GRAB_FUN_RUN,19,66,63,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Mil Grab IDT Error",IDC_ST_MIL_GRAB_FUN_MEM_ERROR,86,66,63,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Grab Image Tick Time",IDC_ST_MIL_GRAB_ONE_IMG_TIME,153,66,63,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "File Image Tick Time",IDC_ST_FILE_GRAB_ONE_IMG_TIME,220,66,63,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process 1",IDC_ST_INSPECT_PRO1,15,102,32,19,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process 2",IDC_ST_INSPECT_PRO2,100,105,22,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process 3",IDC_ST_INSPECT_PRO3,165,105,22,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process 4",IDC_ST_INSPECT_PRO4,230,105,22,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process Data 1",IDC_ST_INSPECT_PRO_DATA1,50,102,38,19,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process Data 2",IDC_ST_INSPECT_PRO_DATA2,126,105,32,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process Data 3",IDC_ST_INSPECT_PRO_DATA3,191,105,32,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Inspector Process Data 4",IDC_ST_INSPECT_PRO_DATA4,256,105,32,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process 1",IDC_ST_CUTTER_PROC1,779,105,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process 2",IDC_ST_CUTTER_PROC2,779,132,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process 3",IDC_ST_CUTTER_PROC3,779,159,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process 4",IDC_ST_CUTTER_PROC4,779,186,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process Data 1",IDC_ST_CUTTER_PRO_DATA1,90,140,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process Data 2",IDC_ST_CUTTER_PRO_DATA2,138,140,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process Data 3",IDC_ST_CUTTER_PRO_DATA3,186,140,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Pad Cutter Process Data 4",IDC_ST_CUTTER_PRO_DATA4,234,140,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process 1",IDC_ST_RESULT_PROC1,846,105,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process Data 1",IDC_ST_RESULT_PRO_DATA1,90,185,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process 2",IDC_ST_RESULT_PROC2,846,132,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process Data 2",IDC_ST_RESULT_PRO_DATA2,138,185,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process 3",IDC_ST_RESULT_PROC3,846,159,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process Data 3",IDC_ST_RESULT_PRO_DATA3,186,185,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process 4",IDC_ST_RESULT_PROC4,846,186,44,15,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Result Process Data 4",IDC_ST_RESULT_PRO_DATA4,234,185,44,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "Sort Process",IDC_ST_SORT_PROC,13,267,15,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Sort Process Data",IDC_ST_SORT_PRO_DATA,31,267,78,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "One Image Proc Tick",IDC_ST_ONE_IMG_PROC_TICK,1047,107,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "One Line Proc Tick",IDC_ST_ONE_LINE_PROC_TICK,1047,144,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "One Block Proc Tick",IDC_ST_ONE_BLOCK_PROC_TICK,1047,125,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Process Size Per Sec",IDC_ST_PROC_SIZE_PER_SEC,199,267,89,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "IDLE Node Count",IDC_ST_IDT_IDLE_NODES,714,132,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "VSB Info",IDC_STATIC,707,83,60,123
    GROUPBOX        "Grabber Info",IDC_STATIC,9,51,285,36
    GROUPBOX        "Anaim Info",IDC_STATIC,9,90,285,36
    GROUPBOX        "Result Info",IDC_STATIC,839,83,60,156
    GROUPBOX        "Sorter Info",IDC_STATIC,8,253,108,36
    GROUPBOX        "Cutter Info",IDC_STATIC,773,83,60,123
    CTEXT           "Static",IDC_ST_MAP_INFO_SCNLINE_CNT,168,38,52,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_ST_MAP_INFO_IMG_CNT,113,38,52,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Show Map",IDC_BT_SHOW_MAP,421,378,62,16
    LISTBOX         IDC_AOI_STATE_LIST,8,293,284,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "PAD Process 1",IDC_ST_PAD_PROC,846,215,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Defect Cnt",IDC_ST_INSPECT_DEFECT_CNT,132,267,63,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Write File Info",IDC_STATIC,121,253,172,36
    CONTROL         "",IDC_PRO_TOTAL_STEP,"msctls_progress32",PBS_SMOOTH,19,152,265,27
    CONTROL         "",IDC_PRO_LINE_STEP,"msctls_progress32",PBS_SMOOTH,19,197,265,14
    CONTROL         "",IDC_PRO_PAD_PROC,"msctls_progress32",PBS_SMOOTH,19,229,265,14
    LTEXT           "Total Process",IDC_STATIC,24,140,57,10,SS_CENTERIMAGE
    LTEXT           "Line Process",IDC_STATIC,24,185,57,10,SS_CENTERIMAGE
    LTEXT           "PAD Process",IDC_STATIC,24,217,57,10,SS_CENTERIMAGE
    CTEXT           "No.",IDC_ST_INSPECT_TASK_NUM,9,7,99,41,SS_CENTERIMAGE
    GROUPBOX        "Process Information",IDC_STATIC,8,130,285,120
    CTEXT           "No.",IDC_ST_TASK_STATE,113,7,107,30,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Inspection Param",IDC_STATIC,301,8,195,118
    GROUPBOX        "Glass Param",IDC_STATIC,301,130,195,148
    GROUPBOX        "H/W Param",IDC_STATIC,301,278,195,118
    LISTBOX         IDC_AOI_GLASS_PARAM_LIST,306,141,185,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AOI_HW_PARAM_LIST,306,289,185,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AOI_INSPECT_PARAM_LIST,306,19,185,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,222,7,74,30
    CTEXT           "V.1.7.5",IDC_SW_VERSION,1047,227,63,10,SS_CENTERIMAGE
    CONTROL         "",IDC_ST_DEFECT_VIEW,"Static",SS_BLACKFRAME | WS_BORDER,501,12,176,163
    GROUPBOX        "File Process",IDC_STATIC,501,277,176,119
    CTEXT           "No.",IDC_ST_MASTER_TASK_NUM,84,41,28,12,SS_CENTERIMAGE
    PUSHBUTTON      "Edit HW Parameter",IDC_BT_EDIT_HWPARAM,310,378,108,16
    CONTROL         "",IDC_ST_DEFECT_ORG_IMG,"Static",SS_BLACKFRAME | WS_BORDER,1047,196,43,12
    LTEXT           "ORG Image Buffer",IDC_STATIC,598,284,68,10,SS_CENTERIMAGE
    LTEXT           "Defect Image Buffer",IDC_STATIC,515,284,74,10,SS_CENTERIMAGE
    CTEXT           "0",IDC_ST_WRITE_DEFECT_BUF,515,295,62,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_ST_WRITE_ORTIMG_BUF,600,295,62,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_ST_DELET_FILE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,505,313,69,60
    PUSHBUTTON      "Open Result Folder",IDC_BT_SHOW_FOLDER,509,378,163,16
    CONTROL         "",IDC_ST_DELET_FILE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,556,313,69,60
    CONTROL         "",IDC_ST_DELET_FILE3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,604,313,69,60
    CONTROL         "",IDC_ST_TEST_GIF,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,1047,10,48,17
    CONTROL         "Send Task 75 Data",IDC_CHK_SEND_T75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1047,34,76,9
    CONTROL         "Save Pad Cut Draw Img",IDC_CHK_SAVE_CUT_PAD_DRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,707,20,90,9
    CONTROL         "Save Defect Small Cut Img",IDC_CHK_SAVE_SMALL_IMG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,707,40,71,9
    LISTBOX         IDC_AOI_CAM_CMD_LIST,699,250,338,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_SEMD_CMD,700,378,293,16,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Save Inspect Image",IDC_CHK_SAVE_INSPECT_IMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,707,30,75,9
    CONTROL         "Draw Defect Area On ORG Img",IDC_CHK_DRAW_DEFCT_AREA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,430,166,9
    CONTROL         "",IDC_ST_HISTOGRAM,"Static",SS_BLACKFRAME | WS_BORDER,501,177,164,99
    PUSHBUTTON      ">>",IDC_BT_CAM_CTRL,680,11,16,386
    GROUPBOX        "Debug Options",IDC_STATIC,699,8,338,59
    GROUPBOX        "Data View",IDC_STATIC,699,72,338,171
    LTEXT           "Total Cnt",IDC_STATIC,714,95,46,8,SS_CENTERIMAGE
    LTEXT           "IDLE Cnt",IDC_STATIC,714,122,46,8,SS_CENTERIMAGE
    LTEXT           "Scan Line",IDC_STATIC,714,149,46,8,SS_CENTERIMAGE
    LTEXT           "Scan Index",IDC_STATIC,714,176,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 1",IDC_STATIC,779,95,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 2",IDC_STATIC,779,122,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 3",IDC_STATIC,779,149,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 4",IDC_STATIC,779,176,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 1",IDC_STATIC,846,96,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 2",IDC_STATIC,846,123,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 3",IDC_STATIC,846,150,46,8,SS_CENTERIMAGE
    LTEXT           "Proc Tick 4",IDC_STATIC,846,177,46,8,SS_CENTERIMAGE
    LTEXT           "PAD Proc Tick",IDC_STATIC,846,205,46,8,SS_CENTERIMAGE
    CONTROL         "",IDC_PRO_RAM_DISK_SIZE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,927,95,23,139
    GROUPBOX        "Buffer Disk Info",IDC_STATIC,921,83,98,156
    CTEXT           "Total Size",IDC_ST_BUF_DISK_TOTAL_SIZE,955,105,60,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Total Size",IDC_STATIC,955,96,46,8,SS_CENTERIMAGE
    CTEXT           "Free Size",IDC_ST_BUF_DISK_FREE_SIZE,955,208,60,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Free Size",IDC_STATIC,955,199,46,8,SS_CENTERIMAGE
    CTEXT           "Use Size",IDC_ST_BUF_DISK_USE_SIZE,955,156,60,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Use Size",IDC_STATIC,955,147,46,8,SS_CENTERIMAGE
    CONTROL         "Active Area Histogram Save",IDC_CHK_SAVE_HISTOGRAM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,847,30,112,9
    CONTROL         "",IDC_PRO_IMG_AF_VALUE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,665,177,12,99
    CONTROL         "BMP",IDC_RDSAVE_BMP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,1047,275,48,8
    CONTROL         "JPG",IDC_RDSAVE_JPG,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,1047,284,48,8
    PUSHBUTTON      "V.1.7.5",IDC_BT_SW_VERSION,225,38,68,12
    CONTROL         "Save Pad ORG All(Up/Down)",IDC_CHK_SAVE_PAD_INSPECT_IMG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,847,20,112,9
    EDITTEXT        IDC_ED_SMALL_SIZE_X,874,50,23,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_SMALL_SIZE_Y,925,50,23,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Width",IDC_STATIC,848,53,25,8,SS_CENTERIMAGE
    CTEXT           "Height",IDC_STATIC,899,53,25,8,SS_CENTERIMAGE
    GROUPBOX        "Small Image Rect Size",IDC_STATIC,847,40,106,22
    CONTROL         "Histogram Org Image Save",IDC_CHK_SAVE_HISTO_ORT_CUTPOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,418,100,9
    CTEXT           "Back up Time",IDC_ST_FILE_BACKUP_TIME,714,218,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Backup Time",IDC_STATIC,714,208,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_PADALIGN_DISWIDTH,835,413,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_PADALIGN_OVERWIDTH,835,424,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_PADALIGN_PROCSKIPVALUE,835,435,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Up/Dn Pad ProcValue",IDC_STATIC,700,404,338,60
    CTEXT           "Width",IDC_STATIC,793,415,38,8,SS_CENTERIMAGE
    CTEXT           "Over Width",IDC_STATIC,793,426,38,8,SS_CENTERIMAGE
    CTEXT           "Skip Value",IDC_STATIC,793,437,38,8,SS_CENTERIMAGE
    CTEXT           "%",IDC_STATIC,883,435,14,8,SS_CENTERIMAGE
    CTEXT           "Pixel",IDC_STATIC,883,415,14,8,SS_CENTERIMAGE
    CTEXT           "Pixel",IDC_STATIC,883,425,14,8,SS_CENTERIMAGE
    CONTROL         "Save Pad Align Image",IDC_CHK_SAVE_PAD_ALIGN_IMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,795,450,85,9
    GROUPBOX        "Program 종료",IDC_STATIC,9,404,56,60
    GROUPBOX        "Infomation",IDC_STATIC,161,404,534,60
    CONTROL         "Save BMP(PAD)",IDC_CHK_SAVE_PAD_IMB_BMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,964,20,65,9
    EDITTEXT        IDC_ED_PAD_BLUR_STEP,962,414,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Blur Step",IDC_STATIC,920,415,38,8,SS_CENTERIMAGE
    CONTROL         "Pad Up/Dn Not Align",IDC_CHK_UNUSE_PAD_ALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,706,416,83,9
    EDITTEXT        IDC_ED_HISTO_MAX_PER,663,419,20,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Level %",IDC_STATIC,630,419,27,8,SS_CENTERIMAGE
    GROUPBOX        "FDC Info",IDC_STATIC,165,417,219,40
    LTEXT           "CPU ",IDC_STATIC,178,428,32,8
    LTEXT           "Memory",IDC_STATIC,178,472,32,8
    LTEXT           "HDD C",IDC_STATIC,277,428,32,8
    LTEXT           "HDD D",IDC_STATIC,277,472,32,8
    LTEXT           "CPU ",IDC_ST_CPU,212,428,45,8,0,WS_EX_STATICEDGE
    LTEXT           "Memory",IDC_ST_MEM,212,472,45,8,0,WS_EX_STATICEDGE
    LTEXT           "HDD C",IDC_ST_HDD_C,311,428,45,8,0,WS_EX_STATICEDGE
    LTEXT           "HDD D",IDC_ST_HDD_D,311,472,45,8,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_LINE_SCAN_WIDTH,392,443,86,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Line Scan Width(0, 5~100)",IDC_STATIC,388,433,95,8,SS_CENTERIMAGE
    CONTROL         "Use Max High",IDC_CHK_SAVE_PAD_USE_MAX_HIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,706,426,85,9
    CONTROL         "Mark Not Change",IDC_CHK_SAVE_PAD_MARK_NOT_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,706,437,85,9
    CONTROL         "Use Align Filter",IDC_CHK_SAVE_PAD_USE_CANNY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,920,430,85,8
    EDITTEXT        IDC_ED_PADALIGN_CANNY_THRESHOLD1,962,439,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_PADALIGN_CANNY_THRESHOLD2,962,452,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Th1",IDC_STATIC,920,441,38,8,SS_CENTERIMAGE
    CTEXT           "Th2",IDC_STATIC,920,452,38,8,SS_CENTERIMAGE
    GROUPBOX        "Local Test",IDC_STATIC,72,404,84,60
    DEFPUSHBUTTON   "파일 검사",IDC_TEST_LOCAL_FILE,77,415,75,14
    DEFPUSHBUTTON   "폴더 검사",IDC_TEST_LOCAL_FOLDER,77,431,75,14
    EDITTEXT        IDC_ED_TEST_FOLDER,77,448,74,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_DLG_EDIT_HW_PARAM DIALOGEX 0, 0, 747, 457
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "HW Parameter Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,300,440,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,218,394,50,14,NOT WS_VISIBLE
    CONTROL         "Set HW Param",IDC_CU_GRID_HWPARAM,"MFCGridCtrl",WS_TABSTOP,0,0,747,434
    PUSHBUTTON      "Save",IDC_BT_SAVE,143,436,156,20
    PUSHBUTTON      "Close",IDC_BT_CANCEL,419,436,156,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,11,27
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "nBiz Co.,Ltd"
            VALUE "FileDescription", "nBiz Automatic Optical Inspection System"
            VALUE "FileVersion", "2.6.11.27"
            VALUE "InternalName", "SMD nBiz AOI(Glass Checker)"
            VALUE "LegalCopyright", "Copyright © 2010 nBiz Co.,Ltd"
            VALUE "OriginalFilename", "VS11AOII.exe"
            VALUE "ProductName", "SMD AOI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_VS11AOII_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 917
        VERTGUIDE, 21
        VERTGUIDE, 951
        TOPMARGIN, 7
        BOTTOMMARGIN, 466
        HORZGUIDE, 464
    END

    IDD_DLG_EDIT_HW_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 740
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\nBiz_Mark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// LOADINGGIF
//

IDR_LOADINGGIF1         LOADINGGIF              "res\\Black.txt"

/////////////////////////////////////////////////////////////////////////////
//
// SAVEGIF
//

IDR_SAVEGIF1            SAVEGIF                 "res\\Save.txt"

/////////////////////////////////////////////////////////////////////////////
//
// COPYGIF
//

IDR_COPYGIF1            COPYGIF                 "res\\Copy.txt"

/////////////////////////////////////////////////////////////////////////////
//
// BACKUPGIF
//

IDR_BACKUPGIF1          BACKUPGIF               "res\\Backup.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "VS11AOII 정보(&A)..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\VS11AOII.rc2"  // Microsoft Visual C++ AI¡E?UAC ¡E¡IU¡E¡þ￠®I ¡Ii¡Ii￠®¨u¡E¡þ¡E?¡E￠c¡§u￠®¨I ¡§￠®iAyCN ¡E¡þ¡Ec¡§uO¡§o¡§¡þAO¡E¡II¡E¡IU.
#include "l.KOR\afxres.rc"      // C￠®IA¡§¨￡ ￠®¨u¡E¡þ¡§u¡§¡þ ¡E?a¡§uO
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

