﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS21Inspector", "VS11AOII\VS11AOII.vcxproj", "{861C9E6D-490B-47B8-9BC0-6E8FC2092531}"
	ProjectSection(ProjectDependencies) = postProject
		{30F410B0-0706-4AF4-AF37-D638AEB089BB} = {30F410B0-0706-4AF4-AF37-D638AEB089BB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nBizAnaimAOI", "nBizAnaimAOI\nBizAnaimAOI.vcxproj", "{30F410B0-0706-4AF4-AF37-D638AEB089BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		EmuDebug|Win32 = EmuDebug|Win32
		EmuDebug|x64 = EmuDebug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Template|Win32 = Template|Win32
		Template|x64 = Template|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Debug|Win32.ActiveCfg = Debug|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Debug|Win32.Build.0 = Debug|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Debug|x64.ActiveCfg = Debug|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Debug|x64.Build.0 = Debug|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.EmuDebug|Win32.ActiveCfg = Debug|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.EmuDebug|Win32.Build.0 = Debug|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.EmuDebug|x64.ActiveCfg = Debug|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.EmuDebug|x64.Build.0 = Debug|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Release|Win32.ActiveCfg = Release|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Release|Win32.Build.0 = Release|Win32
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Release|x64.ActiveCfg = Release|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Release|x64.Build.0 = Release|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Template|Win32.ActiveCfg = Release|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Template|x64.ActiveCfg = Release|x64
		{861C9E6D-490B-47B8-9BC0-6E8FC2092531}.Template|x64.Build.0 = Release|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Debug|Win32.Build.0 = Debug|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Debug|x64.ActiveCfg = Debug|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Debug|x64.Build.0 = Debug|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.EmuDebug|Win32.ActiveCfg = EmuDebug|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.EmuDebug|Win32.Build.0 = EmuDebug|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.EmuDebug|x64.ActiveCfg = EmuDebug|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.EmuDebug|x64.Build.0 = EmuDebug|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Release|Win32.ActiveCfg = Release|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Release|Win32.Build.0 = Release|Win32
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Release|x64.ActiveCfg = Release|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Release|x64.Build.0 = Release|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Template|Win32.ActiveCfg = Release|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Template|x64.ActiveCfg = Release|x64
		{30F410B0-0706-4AF4-AF37-D638AEB089BB}.Template|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
