// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\VS31Measure3D.rc2""  // Microsoft Visual C++ AI￠?UAC ￠￥U￠￢¡I ￥i￥i¡¾￠￢￠?￠®¨u¡ⓒ ¨¡iAyCN ￠￢￠c¨uO¨o¨￢AO￠￥I￠￥U.\r\n"
    "#include ""afxres.rc""     // C¡IA¨ª ¡¾￠￢¨u¨￢ ￠?a¨uOAO￠￥I￠￥U.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VS31Measure3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VS31Measure3D 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VS31Measure3D 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_VS31MEASURE3D_DIALOG DIALOGEX 0, 0, 289, 448
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "VS31Measure3D"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    CONTROL         "Stripe",IDC_CHK_STRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,81,35,14
    CONTROL         "Dot",IDC_CHK_DOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,81,28,14
    CONTROL         "직각",IDC_MEASURE_ANGLE_0,"Button",BS_AUTORADIOBUTTON,102,102,32,10
    CONTROL         "대각",IDC_MEASURE_ANGLE_45,"Button",BS_AUTORADIOBUTTON,137,102,32,10
    GROUPBOX        "Process Option",IDC_STATIC,95,64,85,143
    CONTROL         "Measure All",IDC_MEASURE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,121,57,14
    EDITTEXT        IDC_ED_TARGET_THICK,153,147,23,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SPACE_GAP,153,166,23,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Meaure Data File (vk4)",IDC_BUTTON_MEASURE_3D_DATA_FILE,94,232,85,47
    PUSHBUTTON      "Stripe Type(vk4)",IDC_BUTTON_LOAD_RAW3D_DATA,190,229,85,15
    PUSHBUTTON      "Dot Type(vk4)",IDC_BUTTON_LOAD_RAW3D_DATA2,190,246,85,15
    PUSHBUTTON      "Meaure Batch Data",IDC_BUTTON_MEASURE_BATCH_DATA,190,265,85,21
    EDITTEXT        IDC_ED_MEASURE_INDEX,220,302,23,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MEASURE_OFFSET_X,220,318,23,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MEASURE_OFFSET_Y,246,318,23,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "2D Data Smoothing",IDC_2D_DATA_SMOOTHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,338,83,14
    CONTROL         "Estimate Feature Point",IDC_ESTIMATE_FEATURE_POINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,352,85,14
    CONTROL         "Save Analysis Data",IDC_SAVE_ANAYSIS_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,366,74,14
    CONTROL         "Save Height Data",IDC_SAVE_HEIGHT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,380,85,14
    CONTROL         "Check Corner Distance",IDC_CHECK_CORNER_DISTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,394,85,14
    EDITTEXT        IDC_CORNER_DISTANCE,198,410,47,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Show Result",IDC_SHOW_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,185,57,14
    PUSHBUTTON      "Change Manual Mode",IDC_BUTTON_TOGGLE_MANUAL,2,67,85,30
    PUSHBUTTON      "Auto Focus",IDC_BUTTON_DOAUTOFOCUS,2,99,85,20
    PUSHBUTTON      "Measer Sequence",IDC_BUTTON_MEASER_SEQUNECE,2,135,85,30
    PUSHBUTTON      "Stop Measure",IDC_BUTTON_STOPMEASUREMENT,2,165,85,59
    PUSHBUTTON      "Action Alarm Reset",IDC_BUTTON_RESET_ACTION_STATE,1,231,85,21
    PUSHBUTTON      "View Parameter",IDC_BT_LOAD_PARAM_LIST,1,257,85,21
    DEFPUSHBUTTON   "확인",IDOK,203,77,55,16
    PUSHBUTTON      "취소",IDCANCEL,203,95,55,16
    CONTROL         "",IDC_ST_VIEW_LIVE,"Static",SS_BLACKFRAME,196,116,74,60
    PUSHBUTTON      "Start measure",IDC_BUTTON_STARTMEASUREMENT,203,38,55,16
    CTEXT           "Measure Running...",IDC_ST_MEASURE_STATE,1,38,179,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Disconnected",IDC_ST_HW_CONNECTION,1,2,179,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Remote Line State",IDC_ST_ACTION_STATE,1,20,179,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Auto Gain",IDC_BUTTON_DOAUTOGAIN,203,2,55,16
    PUSHBUTTON      "Set Auto Up/Dn",IDC_BUTTON_DOAUTO_UP_DN,203,20,55,16
    CONTROL         "",IDC_ST_PIC_RUN,"Static",SS_BLACKFRAME,64,363,59,60,WS_EX_TRANSPARENT
    LISTBOX         IDC_LOG_LIST,2,285,177,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "3D Save Image",IDC_BT_TEST_3D_IMG,203,59,55,16
    CONTROL         "Result Edit",IDC_CHK_EDIT_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,213,57,14
    LTEXT           "Filter Level",IDC_STATIC,197,182,36,9
    COMBOBOX        IDC_CB_FILTER_LEVEL,239,178,30,301,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,198,127,70,37,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_BASE_DEPTH,236,198,34,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Base Depth",IDC_STATIC,193,200,40,9
    PUSHBUTTON      "10x",IDC_BT_LENS_1,12,362,37,42
    PUSHBUTTON      "20x",IDC_BT_LENS_2,53,362,37,42
    PUSHBUTTON      "50x",IDC_BT_LENS_3,93,362,37,42
    PUSHBUTTON      "150x",IDC_BT_LENS_4,135,362,37,42
    RTEXT           "Thick (um)",IDC_STATIC,112,150,38,9
    RTEXT           "SpaceGap(um)",IDC_STATIC,98,169,52,9
    RTEXT           "Index",IDC_STATIC,191,304,24,9
    RTEXT           "Offset",IDC_STATIC,194,320,21,9
    GROUPBOX        "Position Options",IDC_STATIC,189,291,85,44
END

IDD_MEASUREMENTPARMETERLIST_DLG DIALOGEX 0, 0, 371, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measurement Parameter List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Measurement condition",IDC_STATIC_MEASUREMENTPARAMETER,8,5,356,185
    LTEXT           "Mode",IDC_STATIC_MEASUREMENTMODENAME,19,21,45,8
    LTEXT           "Line top measurement",IDC_STATIC_MEASUREMENTMODE,105,21,58,8
    LTEXT           "Measurement quality",IDC_STATIC_MEASUREMENTQUALITYNAME,19,32,74,18
    LTEXT           "Part 1/12 & high-speed",IDC_STATIC_MEASUREMENTQUALITY,104,32,104,9
    LTEXT           "Z Upper limit",IDC_STATIC_UPPERPOSITIONNAME,19,44,45,8
    LTEXT           "1000000",IDC_STATIC_UPPERPOSITION,104,43,45,8
    LTEXT           "Z Lower limit",IDC_STATIC_LOWERPOSITIONNAME2,19,56,45,8
    LTEXT           "1000000",IDC_STATIC_LOWERPOSITION,104,56,45,8
    LTEXT           "Pitch",IDC_STATIC_PITCHNAME,19,68,45,8
    LTEXT           "100",IDC_STATIC_PITCH,104,67,45,8
    LTEXT           "Z measurement distance",IDC_STATIC_DISTANCENAME,18,78,79,17
    LTEXT           "1000000",IDC_STATIC_DISTANCE,104,79,45,8
    LTEXT           "ND filter",IDC_STATIC_NDFILTERNAME,19,91,45,17
    LTEXT           "100%",IDC_STATIC_NDFILTER,104,92,45,8
    LTEXT           "Brightness (old)",IDC_STATIC_GAINNAME,19,117,53,17
    LTEXT           "1024",IDC_STATIC_GAIN2,104,116,45,8
    LTEXT           "Shutter speed (old)",IDC_STATIC_SHUTTERSPEEDNAME,210,32,68,8
    LTEXT           "255",IDC_STATIC_SHUTTERSPEED2,293,32,45,8
    LTEXT           "Manual",IDC_STATIC_SHUTTERSPEEDMODE2,293,43,45,8
    LTEXT           "Line position",IDC_STATIC_LINE1POSNAME,210,54,45,8
    LTEXT           "200",IDC_STATIC_LINE1POS2,293,54,45,8
    LTEXT           "Number of lines",IDC_STATIC_LINECOUNTNAME,210,89,55,8,NOT WS_VISIBLE
    LTEXT           "3",IDC_STATIC_LINECOUNT2,293,88,45,8,NOT WS_VISIBLE
    LTEXT           "Zoom",IDC_STATIC_OPTICALZOOMNAME,19,168,45,8
    LTEXT           "1.0x",IDC_STATIC_OPTICALZOOM2,104,167,45,8
    LTEXT           "XY calibration",IDC_STATIC_XYCALIBRATIONNAME,210,101,45,8
    LTEXT           "1.0",IDC_STATIC_XYCALIBRATION,293,101,45,8
    LTEXT           "Shutter speed mode",IDC_STATIC_SHUTTERSPEEDMODENAME,210,43,67,8
    LTEXT           "RPD",IDC_STATIC_RPDNAME,19,131,45,8
    LTEXT           "ON",IDC_STATIC_RPD,104,129,45,8
    LTEXT           "Z calibration",IDC_STATIC_ZCALIBRATIONNAME,210,114,45,8
    LTEXT           "1.0",IDC_STATIC_ZCALIBRATION,293,114,45,8
    LTEXT           "RPD mode (old)",IDC_STATIC_RPDPREFERENCENAME,19,143,51,8
    LTEXT           "Speed priority",IDC_STATIC_RPDPREFERENCE2,104,141,45,8
    LTEXT           "Color acquisition",IDC_STATIC_ENABLECOLORACQUISITIONNAME,19,155,57,9
    LTEXT           "ON",IDC_STATIC_ENABLECOLORACQUISITION,104,155,45,8
    LTEXT           "Film parameters",IDC_STATIC_THICKNESSPARAMETERNAME,210,127,54,8
    LTEXT           "Auto",IDC_STATIC_THICKNESSPARAMETER,293,126,45,8
    LTEXT           "Layer adjustment filter",IDC_STATIC_LAYERADJUSTFILTERNAME,210,139,76,8
    LTEXT           "Middle",IDC_STATIC_LAYERADJUSTFILTER,293,140,45,8
    LTEXT           "Film thickness",IDC_STATIC_THICKNESSNAME,210,164,45,8
    LTEXT           "1000",IDC_STATIC_THICKNESS,292,164,45,8
    LTEXT           "Eliminate bad peaks",IDC_STATIC_PEAKDETECTPARAMNAME,210,152,79,8
    LTEXT           "Normal",IDC_STATIC_PEAKDETECTPARAM,293,152,45,8
    LTEXT           "---",IDC_STATIC_LINE2POS2,293,66,45,8,NOT WS_VISIBLE
    LTEXT           "---",IDC_STATIC_LINE3POS2,293,76,45,8,NOT WS_VISIBLE
    LTEXT           "3rd line",IDC_STATIC_LINE3POSNAME,210,77,45,8,NOT WS_VISIBLE
    LTEXT           "Laser brightness",IDC_STATIC_GAINNAME2,19,103,63,11
    LTEXT           "---",IDC_STATIC_GAIN3,105,102,45,8
    LTEXT           "Shutter speed",IDC_STATIC_SHUTTERSPEEDNAME2,210,21,55,8
    LTEXT           "789",IDC_STATIC_SHUTTERSPEED3,293,21,45,8
    LTEXT           "2nd line",IDC_STATIC_LINE2POSNAME,210,66,45,8,NOT WS_VISIBLE
    LTEXT           "nm",IDC_STATIC,166,43,13,10
    LTEXT           "nm",IDC_STATIC,166,54,13,10
    LTEXT           "nm",IDC_STATIC,166,66,13,10
    LTEXT           "nm",IDC_STATIC,166,78,13,10
    LTEXT           "nm",IDC_STATIC,342,164,13,10
    LTEXT           "μm/pix",IDC_STATIC,336,100,23,10
END

IDD_DLG_IMG_VIEW DIALOGEX 0, 0, 967, 378
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,206,316,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,258,316,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_ST_3DVIEW,"Static",SS_BLACKFRAME,2,3,377,294
    CONTROL         "",IDC_ST_RESULT_VIEW,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,314,313,49,17
    CONTROL         "",IDC_ST_DETECT_VIEW_STICK,"Static",SS_BLACKFRAME,405,1,558,91
    CONTROL         "",IDC_ST_DETECT_VIEW_DOT,"Static",SS_BLACKFRAME,405,191,558,91
    SCROLLBAR       IDC_SBAR_AXIS_X,2,298,377,13
    SCROLLBAR       IDC_SBAR_AXIS_Y,379,3,14,294,SBS_VERT
    PUSHBUTTON      "D",IDC_BT_DEFAULT_POS,380,298,14,13
    PUSHBUTTON      "완료",IDC_BT_COMPLETE,289,335,97,40
    CONTROL         "",IDC_SL_H_1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,96,570,16
    CONTROL         "",IDC_SL_H_2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,111,570,16
    CONTROL         "",IDC_SL_H_3,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,126,570,16
    CONTROL         "",IDC_SL_H_4,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,141,570,16
    CONTROL         "",IDC_SL_H_5,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,156,570,16
    CONTROL         "",IDC_SL_H_6,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,171,570,16
    CONTROL         "",IDC_SL_V_1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,286,570,16
    CONTROL         "",IDC_SL_V_2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,301,570,16
    CONTROL         "",IDC_SL_V_3,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,316,570,16
    CONTROL         "",IDC_SL_V_4,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,331,570,16
    CONTROL         "",IDC_SL_V_5,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,346,570,16
    CONTROL         "",IDC_SL_V_6,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,397,361,570,16
    PUSHBUTTON      "취소",IDC_BT_CANCEL,184,335,97,40
    PUSHBUTTON      "결과 보기",IDC_BT_RESULT,12,335,97,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VS31Measure3D.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "VS31Measure3D.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VS31MEASURE3D_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 441
    END

    IDD_MEASUREMENTPARMETERLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DLG_IMG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 960
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MGIF
//

IDR_MGIF1               MGIF                    "res\\Mesure.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\nBiz_Mark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "VS31Measure3D 정보(&A)..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\VS31Measure3D.rc2"  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.
#include "afxres.rc"     // C￥AØ ±¸¼º ¿a¼OAO´I´U.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

