﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{569E6BF5-8761-4036-ABB2-AB465D6D1F71}</ProjectGuid>
    <RootNamespace>VS10Master</RootNamespace>
    <Keyword>MFCProj</Keyword>
    <ProjectName>VS10Master</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\Exe\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\Exe\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\Exe\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\Exe\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\CommonHeader\ImgProc\OpenCv249</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glu32.lib;3D\glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN64;_WINDOWS;_DEBUG;M_MIL_USE_64BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\CommonHeader\ImgProc\OpenCv249;..\..\CommonHeader\MIL64_92</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\CommonHeader\ImgProc\OpenCv249</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glu32.lib;3D\glut32.lib</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN64;_WINDOWS;NDEBUG;M_MIL_USE_64BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\CommonHeader\ImgProc\OpenCv249;..\..\CommonHeader\MIL64_92</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glu32.lib;3D\glut32.lib</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0412</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\nBiz_Mark.bmp" />
    <None Include="res\smallico.bmp" />
    <None Include="res\VS10Master.ico" />
    <None Include="res\VS10Master.rc2" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\CommonHeader\MCCDataStruct.h" />
    <ClInclude Include="..\..\CommonHeader\MCC_Command.h" />
    <ClInclude Include="..\..\CommonHeader\Sequence\SeqBase.h" />
    <ClInclude Include="..\..\commonheader\Static_List_VS10Master.h" />
    <ClInclude Include="..\..\CommonHeader\Inspection\AnaimAOI_Struct.h" />
    <ClInclude Include="..\..\CommonHeader\Inspection\CalculateCoordinateDefine.h" />
    <ClInclude Include="..\..\CommonHeader\Inspection\DefineStaticValue.h" />
    <ClInclude Include="..\..\CommonHeader\MIL64_92\Mil.h" />
    <ClInclude Include="..\..\CommonHeader\MIL64_92\MilDyn.h" />
    <ClInclude Include="..\..\CommonHeader\MIL64_92\MilDyn\mildisplay.h" />
    <ClInclude Include="..\..\CommonHeader\Motion\MotionAxisDef.h" />
    <ClInclude Include="..\..\CommonHeader\Motion\MotionIO.h" />
    <ClInclude Include="..\..\CommonHeader\TaskDefine.h" />
    <ClInclude Include="..\..\CommonHeader\UI\ClassButton\RoundButton2.h" />
    <ClInclude Include="..\..\CommonHeader\UI\ClassButton\RoundButtonStyle.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\CellRange.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\GridCell.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\GridCellBase.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\GridCtrl.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\GridDropTarget.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\InPlaceEdit.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\MemDC.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\gridcellcheck.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\gridcellcombo.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\gridcelldatetime.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\gridcellnumeric.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\gridurlcell.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Grid64\TitleTip.h" />
    <ClInclude Include="..\..\CommonHeader\UI\ListBox\Clipboard.h" />
    <ClInclude Include="..\..\CommonHeader\UI\ListBox\XListBox.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Progress\CMemProgDC.h" />
    <ClInclude Include="..\..\CommonHeader\UI\Progress\TextProgressCtrl.h" />
    <ClInclude Include="..\..\CommonHeader\UI\StaticSt\ColorStaticST.h" />
    <ClInclude Include="3D\OpenGL3D.h" />
    <ClInclude Include="AlarmClearDlg.h" />
    <ClInclude Include="BlobLabeling.h" />
    <ClInclude Include="CIMMsgViewDlg.h" />
    <ClInclude Include="CIM_Interface\CimInterfaceSocket.h" />
    <ClInclude Include="CIM_Interface\ClientSocket.h" />
    <ClInclude Include="DataFormat\DataFormat.h" />
    <ClInclude Include="DefectDataQ.h" />
    <ClInclude Include="Glass_Data.h" />
    <ClInclude Include="IniClass\BIniFile.h" />
    <ClInclude Include="LiveGrab.h" />
    <ClInclude Include="LiveViewCtrl.h" />
    <ClInclude Include="MaintDlg.h" />
    <ClInclude Include="MapViewDlg.h" />
    <ClInclude Include="MotCtrlObj.h" />
    <ClInclude Include="MotionCMDState.h" />
    <ClInclude Include="PassWord.h" />
    <ClInclude Include="PMDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="Seq_3DScope.h" />
    <ClInclude Include="Seq_AreaScan3D.h" />
    <ClInclude Include="Seq_AutoRun.h" />
    <ClInclude Include="Seq_CDTP.h" />
    <ClInclude Include="Seq_CellAlign.h" />
    <ClInclude Include="Seq_InitAM01.h" />
    <ClInclude Include="Seq_InsAutoReview.h" />
    <ClInclude Include="Seq_Inspection_Mac.h" />
    <ClInclude Include="Seq_Inspection_Mic.h" />
    <ClInclude Include="Seq_ReviewCalc.h" />
    <ClInclude Include="Seq_StickExchange.h" />
    <ClInclude Include="Seq_ThetaAlign.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StickReicpeDlg.h" />
    <ClInclude Include="SubDlg_3DScope.h" />
    <ClInclude Include="SubDlg_AreaScan3D.h" />
    <ClInclude Include="SubDlg_CDTP.h" />
    <ClInclude Include="SubDlg_CIMInterface.h" />
    <ClInclude Include="SubDlg_StickExchange.h" />
    <ClInclude Include="SubDlg_InspectScan.h" />
    <ClInclude Include="SubDlg_ThetaAlign.h" />
    <ClInclude Include="SubStickLoadDlg.h" />
    <ClInclude Include="SysParamDlg.h" />
    <ClInclude Include="SystemMasterParam.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="VS10Master.h" />
    <ClInclude Include="VS10MasterDlg.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\CommonHeader\MCC_Command.cpp" />
    <ClCompile Include="..\..\CommonHeader\Sequence\SeqBase.cpp" />
    <ClCompile Include="..\..\CommonHeader\Static_List_VS10Master.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\ClassButton\RoundButton2.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\ClassButton\RoundButtonStyle.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\GridCell.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\GridCellBase.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\GridCtrl.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\GridDropTarget.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\InPlaceEdit.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\GridCellCheck.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\GridCellCombo.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\GridCellDateTime.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\GridCellNumeric.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\NewCellTypes\GridURLCell.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Grid64\TitleTip.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\ListBox\Clipboard.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\ListBox\XListBox.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\Progress\TextProgressCtrl.cpp" />
    <ClCompile Include="..\..\CommonHeader\UI\StaticSt\ColorStaticST.cpp" />
    <ClCompile Include="3D\OpenGL3D.cpp" />
    <ClCompile Include="AlarmClearDlg.cpp" />
    <ClCompile Include="BlobLabeling.cpp" />
    <ClCompile Include="CIMMsgViewDlg.cpp" />
    <ClCompile Include="CIM_Interface\CimInterfaceSocket.cpp" />
    <ClCompile Include="CIM_Interface\ClientSocket.cpp" />
    <ClCompile Include="DataFormat\DataFormat.cpp" />
    <ClCompile Include="DefectDataQ.cpp" />
    <ClCompile Include="IniClass\BIniFile.cpp" />
    <ClCompile Include="LiveGrab.cpp" />
    <ClCompile Include="LiveViewCtrl.cpp" />
    <ClCompile Include="MaintDlg.cpp" />
    <ClCompile Include="MapViewDlg.cpp" />
    <ClCompile Include="MotCtrlObj.cpp" />
    <ClCompile Include="PassWord.cpp" />
    <ClCompile Include="PMDlg.cpp" />
    <ClCompile Include="Seq_3DScope.cpp" />
    <ClCompile Include="Seq_AreaScan3D.cpp" />
    <ClCompile Include="Seq_AutoRun.cpp" />
    <ClCompile Include="Seq_CDTP.cpp" />
    <ClCompile Include="Seq_CellAlign.cpp" />
    <ClCompile Include="Seq_InitAM01.cpp" />
    <ClCompile Include="Seq_InsAutoReview.cpp" />
    <ClCompile Include="Seq_Inspection_Mac.cpp" />
    <ClCompile Include="Seq_Inspection_Mic.cpp" />
    <ClCompile Include="Seq_ReviewCalc.cpp" />
    <ClCompile Include="Seq_StickExchange.cpp" />
    <ClCompile Include="Seq_ThetaAlign.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StickReicpeDlg.cpp" />
    <ClCompile Include="SubDlg_3DScope.cpp" />
    <ClCompile Include="SubDlg_AreaScan3D.cpp" />
    <ClCompile Include="SubDlg_CDTP.cpp" />
    <ClCompile Include="SubDlg_CIMInterface.cpp" />
    <ClCompile Include="SubDlg_StickExchange.cpp" />
    <ClCompile Include="SubDlg_InspectScan.cpp" />
    <ClCompile Include="SubDlg_ThetaAlign.cpp" />
    <ClCompile Include="SubStickLoadDlg.cpp" />
    <ClCompile Include="SysParamDlg.cpp" />
    <ClCompile Include="VS10Master.cpp" />
    <ClCompile Include="VS10MasterDlg.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VS10Master.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="VS10Master.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>