﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Data Interface">
      <UniqueIdentifier>{2d91c193-8a94-486e-a102-34557902db9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ParallelProcess">
      <UniqueIdentifier>{963d47d0-a90c-4c7e-b2b7-c7df4a7f148b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Define">
      <UniqueIdentifier>{2bc0672a-20ef-4790-9362-956cf3ce8e13}</UniqueIdentifier>
    </Filter>
    <Filter Include="검출필터">
      <UniqueIdentifier>{828cd8b2-7ea1-4dd8-a128-8a34fd3eb971}</UniqueIdentifier>
    </Filter>
    <Filter Include="결함검출">
      <UniqueIdentifier>{7af1d898-b9d6-4510-8211-ff41558a7b8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="메인클래스">
      <UniqueIdentifier>{fb6a1dee-4e34-4da2-a6d0-b040e58d5b73}</UniqueIdentifier>
    </Filter>
    <Filter Include="스레드관리자">
      <UniqueIdentifier>{800bcf2d-431e-4b74-a82c-5a9b5f61a7d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="유틸리티">
      <UniqueIdentifier>{7f1e7e4a-c394-4f7f-a453-daf45b525d26}</UniqueIdentifier>
    </Filter>
    <Filter Include="ParallelProcess\Active Area">
      <UniqueIdentifier>{5cc8ef77-13cd-41f5-9fcf-3149dfc43c61}</UniqueIdentifier>
    </Filter>
    <Filter Include="ParallelProcess\Pad Area">
      <UniqueIdentifier>{b09c7898-2364-4788-a14e-4c35d45a8fa0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="nBizAnaimAOI.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ActImageFilter.cpp">
      <Filter>검출필터</Filter>
    </ClCompile>
    <ClCompile Include="ActImageFile.cpp">
      <Filter>결함검출</Filter>
    </ClCompile>
    <ClCompile Include="PadImageFile.cpp">
      <Filter>결함검출</Filter>
    </ClCompile>
    <ClCompile Include="ActMainInspector.cpp">
      <Filter>메인클래스</Filter>
    </ClCompile>
    <ClCompile Include="PadMainInspector.cpp">
      <Filter>메인클래스</Filter>
    </ClCompile>
    <ClCompile Include="ActThreadCreator.cpp">
      <Filter>스레드관리자</Filter>
    </ClCompile>
    <ClCompile Include="PadThreadCreator.cpp">
      <Filter>스레드관리자</Filter>
    </ClCompile>
    <ClCompile Include="ActDisscolor.cpp">
      <Filter>검출필터</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CommonHeader\Inspection\InspectPadDataQ.cpp">
      <Filter>Data Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CommonHeader\Inspection\InspectDataQ.cpp">
      <Filter>Data Interface</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="_ACCStructure.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="GlobalFunction.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Parameter.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="LinkedList.h">
      <Filter>유틸리티</Filter>
    </ClInclude>
    <ClInclude Include="LinkedMatrix.h">
      <Filter>유틸리티</Filter>
    </ClInclude>
    <ClInclude Include="ActImageFilter.h">
      <Filter>검출필터</Filter>
    </ClInclude>
    <ClInclude Include="ActImageFile.h">
      <Filter>결함검출</Filter>
    </ClInclude>
    <ClInclude Include="PadImageFile.h">
      <Filter>결함검출</Filter>
    </ClInclude>
    <ClInclude Include="ActMainInspector.h">
      <Filter>메인클래스</Filter>
    </ClInclude>
    <ClInclude Include="PadMainInspector.h">
      <Filter>메인클래스</Filter>
    </ClInclude>
    <ClInclude Include="ActThreadCreator.h">
      <Filter>스레드관리자</Filter>
    </ClInclude>
    <ClInclude Include="PadThreadCreator.h">
      <Filter>스레드관리자</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ErrorDefine.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="ActDisscolor.h">
      <Filter>검출필터</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CommonHeader\Inspection\InspectPadDataQ.h">
      <Filter>Data Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CommonHeader\Inspection\InspectDataQ.h">
      <Filter>Data Interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="AnaimParallel_Kernel_Act_Lens_Star.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Aromatic.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Cross.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Direct.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_Aromatic.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_Cross.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_Direct.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_Star.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Aromatic_Jump.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Direct_HF.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Act_Lens_Direct_Sign.cuh">
      <Filter>ParallelProcess\Active Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_5Star.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
    <None Include="AnaimParallel_Kernel_Pad_7Star.cuh">
      <Filter>ParallelProcess\Pad Area</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="AnaimParallel_Pad.cu">
      <Filter>ParallelProcess\Pad Area</Filter>
    </CudaCompile>
    <CudaCompile Include="AnaimParallel_Act.cu">
      <Filter>ParallelProcess\Active Area</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="nBizAnaimAOI.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>