;======================================================================================================
[HWINFO]
;-----------------------Camera Scan Direction Select Serial Port Number
SERIAL_PORT_CAM_DERCTION=2
;-----------------------검출 Defect원본 Image Backup 위치.(Local Drive.)
IMAGE_UPDATE_PATH	=E:\AOI_LastImg\	
;-----------------------검출 결과 Data Update 위치.(LAN 공유 Drive.)
RESULT_UPDATE_PATH	=Z:\[03_Inspector]\AOI_Result\UpDate\	

;-----------------------검출 과정에 저장되는 원본이미지 저장위치 (Ram Drive.)
IMAGE_SAVE_PATH 	=R:\AOI_OUT\	
;-----------------------검출 과정에 생성되는 *.dat, *.img File 저장위치.(Ram Drive.)
RESULT_SAVE_PATH 	=R:\AOI_Result\	

;======================================================================================================

;-----------공통 고정 수치-------------
;-----------------------VSB Size
VSB_Size		=10
;-----------------------Grab Cam의 W Scan Pixel.
GrabImageW		=12000
;-----------------------Grab Cam의 H Scan Pixel.
GrabImageH		=6000


;----------------------- Grab Image당 Max Defect의 갯수.
DefectMaxCntInImg	=1000
;----------------------- Defect당 Review용 이미지의 넓이
DefectReviewSizeW	=300
;----------------------- Defect당 Review용 이미지의 높이
DefectReviewSizeH	=300


;----------------------- System에 적용될 AOI Camera Count
INSPECTION_CAM_COUNT	=1
;----------------------- Scan할 Total 넓이.(um단위)
INSPECTION_SCAN_WIDTH	=440000
;----------------------- Scan할  Total 높이.(um단위) - 리밑에서 1000um줄이자
INSPECTION_SCAN_HEIGHT	=870000

;----------------------- 기준점.기준의 Block Scan이 시작되는 위치.(um단위)- 리밑에서 1000um줄이자
BLOCK_SCAN_START_X	=130000
;----------------------- 기준점. 기준의 Block Scan이 시작되는 위치.(um단위) - 리밑에서 1000um줄이자
BLOCK_SCAN_START_Y	=1600

;----------- Camera별 변경 수치-------------
;----------------------- 기준점. Cam Center에서 AOI Cam과의 거리.(um단위);198915; 198911
CAM_DISTANCE_X		=199030
;----------------------- 기준점. Cam Center에서 AOI Cam과의 거리.(um단위) ; 0
CAM_DISTANCE_Y		=-1020

;----------------------- Line Scan을 시작 할때 X Axis의 Scan 오차를 보정 한다.(홀수 Scan시 적용)(um단위)
SCAN_START_OFFSET_ODD	=0
;----------------------- Line Scan을 시작 할때 X Axis의 Scan 오차를 보정 한다.(짝수 Scan시 적용)(um단위)
SCAN_START_OFFSET_EVEN	=1535

;-----------------------Graber에서 Image를 모두 저장한다.1:TRUE 0:FALSE(Ram Disk Over)
OnlyGrabImageSave	=0 
;-----------------------Defect가 있는 원본 File을 저장 한다.
SaveDefectOrgImage	=1 
;-----------------------Defect발견시 Backup용 Image Type defalut Jpg, => 0:jpg, 1:BMP, 2:PNG 3:None Save.
DefectSaveFileType	=0
;-----------------------Pad부 검사 위치 지정 = >0:None, 1: 상하, 2:좌우. 3:양쪽다.
PadInspectAreaType	=0
AXIS_Y_OVERLAP=600
LENS_CURVATURE_2d5=0.000000
LENS_CURVATURE_4d0=0.000000
DALSA_CCF_PATH=T_HS-S0-12K40-00-R_Line_Master.ccf
CAM_DISTANCE_X2=0
CAM_DISTANCE_Y2=0
SCAN_START_OFFSET_ODD2=0
SCAN_START_OFFSET_EVEN2=0
LightingHistMaxPresent=0
[LENS_OFFSET]
LensZone1 =12000
LensZone2 =1700
LensZone3 =6250
LensZone4 =7350
LensZone5 =8192
;87기준 Offset 값임
LensOffset1 =0
LensOffset2 =0
LensOffset3 =0
LensOffset4 =0
LensOffset5 =0
[Data_Options]
DrawDefectArea=0
SaveSmallImage=1
SaveInspectImage=1
SavePadCutDrawImg=0
SaveActiveAreaHistogram=0
SavePadOrgImgALL=0
SmallDefectSizeX=0
SmallDefectSizeY=0
SavePadOrgImgBlurStep=0
SavePadOrgImgSaveBmp=0
LightingHistMaxPresent=10
[UpDn_PAD_AlignOptions]
AlignWidthOverX=10
AlignWidth=100
UsePadAlign=1
AlignUseMaxHigh=0
AlignImgNotChange=0
AlignImgUseCanny=0
AlignImgUseCannyTh1=0
AlignImgUseCannyTh2=70
